<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/progressBar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/statusbar"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progressSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Converting..."
            android:textStyle="bold"
            android:id="@+id/convertingText"
            android:layout_gravity="center"
            android:visibility="visible"
            android:singleLine="false"
            android:textColor="#ffffff" />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

              <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playButton"
                android:layout_centerHorizontal="true" />


            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeatToggleButton"
                android:button="@drawable/ic_action_repeat"
                android:textOn="On"
                android:textOff="Off"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Param1"
                android:gravity="center_vertical"
                android:id="@+id/Param1Text"

                android:layout_weight="1"/>


            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGrainDuration"
                android:progress="25"
                android:max="49"
                   android:progressDrawable="@drawable/styled_progress"
                android:indeterminate="false"
                android:layout_weight="4"
                />

            <TextView
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0.025"
                android:gravity="center_vertical"
                android:id="@+id/progressText"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Param2"
                android:gravity="center_vertical"
                android:id="@+id/Param2Text"

                android:layout_weight="1"/>

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:progressDrawable="@drawable/styled_progress"
                android:indeterminate="false"
                android:layout_weight="4"/>


            <TextView
                android:layout_weight="0.75"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0.000"
                android:gravity="center_vertical"
                android:id="@+id/textView2"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>