<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerCrop"
           />

        <ImageView
            android:id="@+id/loadingBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerCrop"
            android:background="@drawable/convertingblock"/>

        <View
            android:id="@+id/progressBar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/statusbar"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progressSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Converting..."
            android:textStyle="bold"
            android:id="@+id/convertingText"
            android:layout_gravity="center"
            android:visibility="visible"
            android:singleLine="false"
            android:textColor="#ffffff" />


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

              <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playButton"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Column Duration"
                android:gravity="center_vertical"
                android:id="@+id/Param1Text"
                android:layout_weight="2.5"/>


            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarGrainDuration"
                android:progress="25"
                android:max="49"
                android:progressDrawable="@drawable/seekbarline"
                android:indeterminate="false"
                android:layout_weight="4"
                android:maxHeight="2dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="25 ms"
                android:gravity="center_vertical"
                android:id="@+id/progressText"
                />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>